KONFIGO_INTERNAL_DATABASE_HOST=database
KONFIGO_INTERNAL_DATABASE_DATABASE=konfigo
KONFIGO_INTERNAL_DATABASE_USERNAME=konfigo
KONFIGO_INTERNAL_DATABASE_PASSWORD=super_secure_password
KONFIGO_INTERNAL_DATABASE_PORT=5432
KONFIGO_DEFAULT_ADMIN_PASSWORD=admin
KONFIGO_JWT_SECRET=super_secret_jwt_key
KONFIGO_JWT_EXPIRATION=1h
KONFIGO_ALLOWED_ORIGINS=http://localhost:4200