KONFIGO_INTERNAL_DATABASE_HOST=database
KONFIGO_INTERNAL_DATABASE_DATABASE=konfigo
KONFIGO_INTERNAL_DATABASE_USERNAME=konfigo
KONFIGO_INTERNAL_DATABASE_PASSWORD=super_secure_password
KONFIGO_INTERNAL_DATABASE_PORT=5432